################################################################################
# Spring Boot properties file read automatically at startup.#
# Do NOT commit sensitive properties like passwords to source control!
#
################################################################################

# Embedded Tomcat config
server.port=8080


# H2
spring.h2.console.path=/h2

# Datasource
#http://localhost:8090/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring data rest
spring.data.rest.basePath=/api/v1/
spring.data.rest.detection-strategy=annotated

# swagger documentation
springfox.documentation.swagger.v2.path=/swagger.json

# Spring logging
#logging.level.com.ibm=DEBUG
logging.level.org.springframework=INFO
logging.level.springfox=WARN
#logging.level.org.hibernate=DEBUG

secure-end-points=/api/v1/**

# Akka related configuration
nbc.db.threadcount=5
nbc.db.totalRecords=100000
nbc.db.recordperCSV=20000






#Swagger
build.name=@pom.name@
build.version=@pom.version@
build.date=@timestamp@
